spring.main.banner-mode=OFF

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbWallet?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


access.log.parser.startDate=${startDate:2017-01-01.15:00:00}
access.log.parser.duration=${duration:hourly}
access.log.parser.threshold=${threshold:200}
access.log.file.path=${accesslog:classpath:access.log}

flyway.baseline-on-migrate=true
flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://localhost:3306/dbFlyway?useSSL=false